In [1]:
import pandas as pd
from datetime import datetime
import calendar
import time
import os

In [2]:
df = pd.read_csv("input.csv")

In [3]:
df['datetime'] = pd.to_datetime(df['timestamp'], unit='s')

In [8]:
df1 = df[['datetime', 'heart_rate', 'respiration_rate', 'activity']].groupby([df['datetime'].dt.round('3600S')]).agg(['mean', 'min', 'max']).reset_index(drop=True)

In [9]:
df1

                       datetime                                          \
                           mean                 min                 max
0 2022-04-10 14:14:01.184627456 2022-04-10 13:52:54 2022-04-10 14:30:00
1 2022-04-10 14:50:08.067237632 2022-04-10 14:30:01 2022-04-10 15:10:16

  heart_rate          respiration_rate          activity
        mean min  max             mean min max      mean min max
0  70.785261  40  100        24.837559  10  40  4.990491   0  10
1  70.067666  40  100        24.960600  10  40  4.997430   0  10

In [10]:
df

,user_id,timestamp,heart_rate,respiration_rate,activity,datetime
0,abcd,1649598774,55,24,1,2022-04-10 13:52:54
1,abcd,1649598775,63,19,1,2022-04-10 13:52:55
2,abcd,1649598776,53,10,8,2022-04-10 13:52:56
3,abcd,1649598777,44,34,3,2022-04-10 13:52:57
4,abcd,1649598778,73,31,9,2022-04-10 13:52:58
...,...,...,...,...,...,...
3592,abcd,1649603412,64,14,6,2022-04-10 15:10:12
3593,abcd,1649603413,47,38,3,2022-04-10 15:10:13
3594,abcd,1649603414,93,18,7,2022-04-10 15:10:14
3595,abcd,1649603415,58,33,7,2022-04-10 15:10:15
3596,abcd,1649603416,74,35,5,2022-04-10 15:10:16

In [7]:
def convert_into_timestamp(timestamp):
    return calendar.timegm(timestamp.to_pydatetime().timetuple())

In [8]:
df1['seg_start'] = df1.loc[:, 'Datetime']['min'].apply(convert_into_timestamp)
df1['seg_end'] = df1.loc[:, 'Datetime']['max'].apply(convert_into_timestamp)
df1.drop(('Datetime', 'mean'), axis=1, inplace = True)
df1.drop(('Datetime', 'min'), axis=1, inplace = True)
df1.drop(('Datetime', 'max'), axis=1, inplace = True)

In [22]:
df1['user_id'] = "avx"

In [23]:
df1

                 Datetime                                         heart_rate  \
                     mean                 min                 max       mean
0 2022-04-10 11:04:02.500 2022-04-10 11:04:02 2022-04-10 11:04:03       82.5
1 2022-04-10 11:04:04.500 2022-04-10 11:04:04 2022-04-10 11:04:05       73.0
2 2022-04-10 11:04:06.500 2022-04-10 11:04:06 2022-04-10 11:04:07       76.5
3 2022-04-10 11:04:08.500 2022-04-10 11:04:08 2022-04-10 11:04:09       86.5
4 2022-04-10 11:04:10.500 2022-04-10 11:04:10 2022-04-10 11:04:11       98.0

          respiration_rate         activity         user_id
  min max             mean min max     mean min max
0  68  97             14.5  11  18      2.0   0   4     avx
1  67  79             32.0  28  36      8.5   7  10     avx
2  71  82             16.5  10  23      6.5   6   7     avx
3  78  95             15.0  12  18      4.0   3   5     avx
4  97  99             29.0  18  40      9.0   9   9     avx

In [122]:
now

datetime.datetime(2022, 4, 10, 17, 10, 12, 196107)

In [127]:
df1.loc[:, 'Datetime']['min'][0].to_pydatetime()

datetime.datetime(2022, 4, 10, 11, 4, 2)

In [130]:
calendar.timegm(df1.loc[:, 'Datetime']['min'][0].to_pydatetime().timetuple())

1649588642